{
  "name": "nodedo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nodedo": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^5.3.1",
    "esm": "^3.2.25"
  }
}
